*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container{ /*garante um grid fixo-adaptativo*/
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu{
    display: none;
    border: 1px solid red;
    position: absolute; /*para nao deslocar os itens do menu*/
    left: 0;
    width: 300px;
    top: 100%;
    background-color: #fff;
}

.menu > li{ /*para os li que sao filhos diretos de .menu*/
    float: left; /*efeito colateral dessa regra: ela consome com o espaÃ§amento, precisa adicionar um "clear" para limpar seus efeitos*/
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
    cursor: pointer;
}

.clear{
    clear: both; 
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover{
    border-color: red;
}

.submenu li{
    display: block;
    padding: 8px;
}

/*meu layout:*/
.submenu li > a{
    text-decoration: none;
}

.submenu li > a:hover{
    font-weight: bold;
}
/**/

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%; /*removendo scroll*/
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia{
    margin-bottom: 24px;
}

.coticias{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}